<?xml version="1.0" encoding="utf-8"?>

<com.hjq.shape.layout.ShapeRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape="rectangle"
    app:shape_radius="6dp"
    app:shape_solidColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有最新的软件包，请下载并安装！"
        android:textColor="#000000"
        android:textSize="14dp"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/tv_title_s"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载中:"
        android:textColor="#000000"
        android:textSize="16dp"
        />
    <ProgressBar
        android:visibility="gone"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_marginTop="102dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hjq.shape.view.ShapeTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="以后再说"
            android:id="@+id/tv_left"
            android:textColor="#000"
            android:textSize="16dp"
            android:gravity="center"
            app:shape="rectangle"
            app:shape_endColor="#fff"
            app:shape_bottomLeftRadius="4dp"
            app:shape_startColor="#fff"
            android:layout_height="48dp"/>


        <com.hjq.shape.view.ShapeTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="立即下载"
            android:id="@+id/tv_right"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center"
            app:shape="rectangle"
            app:shape_endColor="#FE8400"
            app:shape_bottomRightRadius="4dp"
            app:shape_startColor="#FE8400"
            android:layout_height="48dp"/>
    </LinearLayout>


</com.hjq.shape.layout.ShapeRelativeLayout>

