# industrial

./: build.gradle.kts  gradle.properties  key1.jks  key2.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common_library/: build.gradle.kts  proguard-rules.pro
common_library/libs/: DC-WBFaceService-v2.0.6-5f51043.aar  DC-WBNormal-v2.0.9-13cfc37.aar
common_library/src/main/: AndroidManifest.xml
common_library/src/main/cpp/: CMakeLists.txt  android_socketcan.cpp  cansocket.cpp  flexcan.patch
common_library/src/main/res/layout/: fail_real_popup.xml  not_real_popup.xml  success_real_popup.xml
common_library/src/main/res/values/: ids.xml  strings.xml
datalibrary/: build.gradle.kts
datalibrary/src/main/res/layout/: fragment_bata.xml  fragment_bata_main.xml  fragment_form.xml  fragment_history.xml  fragment_input.xml  fragment_output.xml  fragment_version.xml  item_data_title.xml  item_data_value.xml  item_history_bg.xml  style_popupss.xml
datalibrary/src/main/res/values/: colors.xml  dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inlet_library/: build.gradle.kts
inlet_library/src/main/: AndroidManifest.xml
inlet_library/src/main/res/layout/: activity_inlet.xml  activity_introduce.xml  activity_main.xml  activity_phone_main.xml  app_update_popup.xml  item_custom_view.xml
inlet_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
inlet_library/src/main/res/values-night/: themes.xml
login_library/: build.gradle.kts  proguard-rules.pro
login_library/src/main/: AndroidManifest.xml
login_library/src/main/res/layout/: activity_login.xml  activity_login_machine.xml
login_library/src/main/res/values/: colors.xml  strings.xml
main_library/: build.gradle.kts
main_library/src/main/res/drawable/: main_bg.xml
main_library/src/main/res/layout/: fragment_main.xml  fragment_main_phone.xml  input_popup.xml  item_phone_main.xml  item_project.xml  item_project_s.xml
main_library/src/main/res/values/: colors.xml
mylibrary/: build.gradle.kts
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_about.xml  activity_about_little_goose.xml  activity_device.xml  activity_face.xml  activity_face_success.xml  activity_feedback.xml  activity_real_name.xml  activity_setting.xml  fragment_my.xml  item_device.xml  item_feedback.xml  log_off_popup.xml
mylibrary/src/main/res/values/: styles.xml
phoneApp/: build.gradle.kts  proguard-rules.pro
phoneApp/release/: output-metadata.json
phoneApp/src/main/: AndroidManifest.xml
phoneApp/src/main/res/layout/: hi_tab_bottom.xml
phoneApp/src/main/res/values/: themes.xml
phoneApp_Library/: build.gradle.kts
service_library/: build.gradle.kts
settinglibrary/: build.gradle.kts
settinglibrary/src/main/res/layout/: confirm_popup.xml  custom_part_shadow_popup.xml  fragment_change_project_password.xml  fragment_change_project_password_s.xml  fragment_engineering_parameters.xml  fragment_factory_changes_password.xml  fragment_manufacturer_debugging.xml  fragment_manufacturer_parameters.xml  fragment_manufacturer_upgrade.xml  fragment_operation_log.xml  fragment_setting_factory.xml  fragment_setting_main.xml  fragment_setting_project.xml  fragment_setting_user.xml  item_data_title_setting.xml  item_historys.xml  item_operation.xml  item_style.xml  log_on_popup.xml  style_popup.xml
settinglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui_library/: build.gradle.kts
ui_library/src/main/res/anim/: anim_left_in.xml  anim_right_out.xml  anim_top_out.xml
ui_library/src/main/res/color/: comm_titlebar_text_selector.xml  comm_titlebar_text_selectors.xml
ui_library/src/main/res/drawable/: adayo_home_seekbar_color.xml  bg_99ff654f_20.xml  bg_album_tag.xml  bg_bet_bag.xml  bg_code_edit_line.xml  bg_course_top3.xml  bg_dialog_radius_10.xml  bg_ff654f_20.xml  bg_ffeae7_3.xml  bg_ffeae7_3_c.xml  bg_ffeae7_3_d.xml  bg_linearlayout_divider.xml  bg_live_top3.xml  bg_phone_divider.xml  bg_splash.xml  bg_splashs.xml  bg_white_20_border_333333.xml  bg_white_radius_8_8.xml  btn_input_bg.xml  comm_titlebar_progress_draw.xml  ic_agads.xml  ic_playback_white.xml  ic_share.xml  keyboard_face_icon.xml  ripple_white.xml  selector_enable_ff654f_99ff654f_20.xml  shape_tab_top_indicator.xml
ui_library/src/main/res/layout/: base_empty.xml  base_loading.xml  base_retry.xml  common_left.xml  common_right.xml  common_right_online.xml  dialog_tip.xml  hi_bottom_layout_bg.xml  hi_bottom_layout_bgs.xml  hi_tab_bottom.xml  hi_tab_top.xml  keyboard_bar_layout.xml  scroll_content.xml  (+8 more)
web_library/: build.gradle.kts
web_library/src/main/: AndroidManifest.xml
(+527 files in other folders)
