<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"  type="com.ijcsj.mylibrary.viewmodel.RealNameViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="match_parent">

        <com.ijcsj.ui_library.widget.CommonTitleBar
            android:id="@id/top_bar"
            app:showBottomLine="false"
            app:centerTextSize="18dp"
            app:centerTextColor="#000000"
            app:titleBarColor="#FFFFFF"
            app:statusBarColor="#00FFFFFF"
            app:statusBarMode="dark"
            app:leftType="textView"
            app:leftDrawable="@mipmap/fanhui_icon_left"
            app:centerType="textView"
            app:centerText="身份认证"
            app:titleBarHeight="88dp"
            app:fillStatusBar="true"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="#FE8400"
                    android:layout_width="match_parent"
                    android:layout_height="316dp"/>
                <TextView
                    android:id="@+id/tv_real_name_title"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:text="请上传本人有效期内的身份证照片，享受更多权益"
                    android:textColor="#ffffffff"
                    android:textSize="9dp"
                    />

                <com.hjq.shape.layout.ShapeLinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/tv_real_name_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="162dp"
                    app:shape="rectangle"
                    android:orientation="vertical"
                    android:id="@+id/sl_real_just"
                    app:shape_strokeWidth="1dp"
                    app:shape_solidColor="#33FFFFFF"
                    app:shape_radius="8dp"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:src="@mipmap/ic_real_just"
                        android:layout_width="125dp"
                        android:layout_height="79dp"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正确示例：文字清晰可见"
                        android:textColor="#ffffffff"
                        android:textSize="9dp"
                        />

                </com.hjq.shape.layout.ShapeLinearLayout>

                <com.hjq.shape.layout.ShapeLinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/tv_real_name_title"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="162dp"
                    binding:onClickCommand="@{viewModel.onUploadFrontClick}"
                    app:shape="rectangle"
                    android:orientation="vertical"
                    android:id="@+id/sl_real_just_upload"
                    app:shape_strokeWidth="1dp"
                    app:shape_solidColor="#33FFFFFF"
                    app:shape_radius="8dp"
                    android:layout_height="120dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="left|top"
                            android:src="@mipmap/ic_frame_top_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="#ffffff" />
                        <ImageView
                            app:tint="#ffffff"
                            android:layout_marginRight="6dp"
                            android:background="@mipmap/ic_frame_top_right"
                            android:layout_gravity="right|top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            app:tint="#ffffff"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="left|bottom"
                            android:src="@mipmap/ic_frame_bottom_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_marginRight="6dp"
                            android:background="@mipmap/ic_frame_bottom_right"
                            app:tint="#ffffff" />
                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/ic_real_back"
                            android:layout_width="104dp"
                            android:layout_height="59dp"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="4dp"
                            >
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_photograph"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                            <ImageView
                                binding:url="@{viewModel.cardInt.fileJust}"
                                binding:placeholderRes="1"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击上传身份证正面照片"
                        android:textColor="#ffffffff"
                        android:textSize="9dp"
                        />

                </com.hjq.shape.layout.ShapeLinearLayout>


                <com.hjq.shape.layout.ShapeLinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/sl_real_just"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="162dp"
                    app:shape="rectangle"
                    android:orientation="vertical"
                    android:id="@+id/sl_real_back"
                    app:shape_strokeWidth="1dp"
                    app:shape_solidColor="#33FFFFFF"
                    app:shape_radius="8dp"
                    android:layout_height="120dp">
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:src="@mipmap/ic_real_back"
                        android:layout_width="125dp"
                        android:layout_height="79dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="4dp"
                        >
                        <com.hjq.shape.view.ShapeImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/ic_real_back"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                           />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="正确示例：文字清晰可见"
                        android:textColor="#ffffffff"
                        android:textSize="9dp"
                        />

                </com.hjq.shape.layout.ShapeLinearLayout>

                <com.hjq.shape.layout.ShapeLinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/sl_real_just"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:layout_width="162dp"
                    binding:onClickCommand="@{viewModel.onUploadBackClick}"
                    app:shape="rectangle"
                    android:orientation="vertical"
                    android:id="@+id/sl_real_back_upload"
                    app:shape_strokeWidth="1dp"
                    app:shape_solidColor="#33FFFFFF"
                    app:shape_radius="8dp"
                    android:layout_height="120dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp">
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="left|top"
                            android:src="@mipmap/ic_frame_top_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="#ffffff"
                         />
                        <ImageView
                            app:tint="#ffffff"
                            android:layout_marginEnd="6dp"
                            android:background="@mipmap/ic_frame_top_right"
                            android:layout_gravity="right|top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            binding:ignore="RtlHardcoded" />
                        <ImageView
                            app:tint="#ffffff"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="left|bottom"
                            android:src="@mipmap/ic_frame_bottom_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                          />

                        <ImageView
                            app:tint="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_marginEnd="6dp"
                            android:background="@mipmap/ic_frame_bottom_right"
                        />

                        <androidx.cardview.widget.CardView
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:src="@mipmap/ic_real_back"
                            android:layout_width="104dp"
                            android:layout_height="59dp"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardCornerRadius="4dp"
                            >
                            <ImageView
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_photograph"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>
                            <ImageView
                                android:scaleType="centerCrop"
                                binding:url="@{viewModel.cardInt.fileBack}"
                                binding:placeholderRes="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击上传身份证反面照片"
                        android:textColor="#ffffffff"
                        android:textSize="9dp"
                        />

                </com.hjq.shape.layout.ShapeLinearLayout>

                <TextView
                    android:id="@+id/tv_real_name_requirement"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="327dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证照片要求："
                    android:textColor="#ff646464"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/tv_real_name_requirement_ll"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_real_name_requirement"
                    android:background="#DCDCDC"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <TextView
                    android:id="@+id/tv_real_name_content"
                    android:lineHeight="26dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_real_name_requirement_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="必须本人的有效身份证，与基本信息一致\n照片确保身份证边框完整，字体清晰，亮度均匀\n照片要求5M以内，支持 jpg / jpeg / png 格式"
                    android:textColor="#ff808080"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/tv_real_name_n"
                    android:layout_marginTop="67dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_real_name_content"
                    android:layout_marginLeft="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textColor="#ff170a0a"
                    android:textSize="13dp"
                    />
                <EditText
                    android:id="@+id/et_real_name_n"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="19dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_real_name_n"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_real_name_n"
                    app:layout_constraintLeft_toRightOf="@+id/tv_real_name_n"
                    android:layout_width="277dp"
                    android:layout_height="44dp"
                    android:hint="请输入您的真实姓名,认证后不可更改"
                    android:text="@{viewModel.cardInt.name}"
                    android:textColor="#ff3d3d3d"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/tv_real_name_v"
                    android:layout_marginTop="31dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_real_name_n"
                    android:layout_marginLeft="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份照号"
                    android:textColor="#ff170a0a"
                    android:textSize="13dp"
                    />
                <EditText
                    android:id="@+id/et_real_name_v"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="19dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_real_name_v"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_real_name_v"
                    app:layout_constraintLeft_toRightOf="@+id/tv_real_name_v"
                    android:layout_width="277dp"
                    android:layout_height="44dp"
                    android:hint="请输入您的真实身份证号码,认证不可更改"
                    android:text="@{viewModel.cardInt.idNum}"
                    android:textColor="#ff3d3d3d"
                    android:textSize="12dp"
                    />

                <com.hjq.shape.view.ShapeTextView
                    app:layout_constraintTop_toBottomOf="@+id/et_real_name_v"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="48dp"
                    app:shape="rectangle"
                    android:id="@+id/st_"
                    android:layout_marginTop="26dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    binding:onClickCommand="@{viewModel.onFaceClick}"
                    android:text="人脸认证"
                    android:orientation="vertical"
                    app:shape_solidColor="#FE8400"
                    app:shape_radius="20dp"
                    android:layout_height="44dp"/>
                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/st_"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>