<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <data>
        <import type="android.view.View" />
        <variable name="dataTitle"  type="com.ijcsj.common_library.bean.HistoryBase"/>
    </data>
    <LinearLayout
        android:id="@+id/ll_history"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="22dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="21dp"
            android:gravity="center"
            android:minWidth="19dp"
            android:layout_height="wrap_content"
            android:text="@{dataTitle.number}"
            android:textColor="#ffffffff"
            android:textSize="10dp"
            />

        <TextView

            android:layout_marginLeft="86dp"
            android:gravity="left"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:text="@{dataTitle.reason}"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            />

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dataTitle.time}"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            />
        <TextView
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dataTitle.state}"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            />
    </LinearLayout>



</layout>