<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wrap_content"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_66000000_10"
        android:gravity="center"
        android:minWidth="160dp"
        android:minHeight="100dp"
        android:orientation="vertical"
        android:padding="10dp" />