<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/keyboard_white"
    android:orientation="vertical">
    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/keyboard_split_line" />
    <RelativeLayout

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/view_keyboard_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="11dp"
            android:textSize="19dp"
            android:textColor="#999999"
            android:text="Aa"
            />
        <RelativeLayout

            android:id="@+id/rl_multi_and_send"
            android:layout_width="64dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="4dp"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/view_keyboard_send_button"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="@string/btn_text_send"
                android:textSize="15dp"
                android:textColor="#808080" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/view_keyboard_left_icon"
            android:layout_toLeftOf="@id/rl_multi_and_send"
            android:layout_toRightOf="@id/view_keyboard_left_icon"
            android:layout_toStartOf="@id/rl_multi_and_send">
            <com.hjq.shape.layout.ShapeLinearLayout
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                app:shape="rectangle"
                android:id="@+id/view_keyboard_input_layout"
                android:gravity="center"
                app:shape_strokeWidth="1dp"
                app:shape_strokeColor="#F7F7F7"
                app:shape_solidColor="#F7F7F7"
                app:shape_radius="6dp"
                android:layout_height="wrap_content">
                <com.ijcsj.ui_library.widget.keyboard.view.HadEditText
                    android:id="@+id/et_chat"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="说点什么吧-"
                    android:paddingLeft="19dp"
                    android:focusableInTouchMode="false"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="4"
                    android:background="@null"
                    android:textColorHint="@color/keyboard_edit_text_hint"
                    android:textSize="14dp" />
            </com.hjq.shape.layout.ShapeLinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/view_keyboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>